# workflow-engine

./: pom.xml  readme.md
workflow-engine-spring/: pom.xml
workflow-engine-spring-test/: pom.xml
workflow-engine-spring-test/src/main/java/com/github/bryxtest/: ApplyLeaveInterceptor.java  TimerInterceptor.java  WorkflowApplication.java
workflow-engine-spring-test/src/main/resources/: application-mysql.yaml  application-oracle.yaml  application.yaml
workflow-engine-spring-test/src/test/java/com/github/bryxtest/workflow/: ProcessDefinitionTests.java  ProcessServiceRuntimeTests.java  ProcessServiceTimerTest.java  WorkflowBuildTimeTest.java  WorkflowRuntimeTest.java  WorkflowRuntimeTimerTest.java
workflow-engine-spring-test/src/test/resources/: logback.xml  unittest-applyleave.bpmn20.xml  unittest-applyleave.config.json  unittest-timer.bpmn20.xml  unittest-timer.config.json
workflow-engine-spring/src/main/java/com/github/bryx/workflow/command/: BaseCommand.java  ClaimCommand.java  ClaimUserTaskCommand.java  CloseCommand.java  CloseWorkflowInstanceCommand.java  CommandConfiguration.java  ModifyCommand.java  ModifyUserTaskCommand.java  RejectBackCommand.java  RejectBackUserTaskCommand.java  StartCommand.java  StartWorkflowInstanceCommand.java  SubmitCommand.java  SubmitUserTaskCommand.java  TimerTriggerCommand.java  TransferCommand.java  TransferUserTaskCommand.java  WorkflowCommand.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/command/executor/: BaseCommandExecutor.java  ClaimCommandExecutor.java  ClaimUserTaskCommandExecutor.java  CloseCommandExecutor.java  CloseWorkflowInstanceCommandExecutor.java  CommandExecutor.java  CommandExecutorHelper.java  ModifyCommandExecutor.java  ModifyUserTaskCommandExecutor.java  RejectBackCommandExecutor.java  RejectBackUserTaskCommandExecutor.java  StartCommandExecutor.java  StartWorkflowInstanceCommandExecutor.java  SubmitCommandExecutor.java  SubmitUserTaskCommandExecutor.java  TimerTriggerCommandExecutor.java  TransferCommandExecutor.java  TransferUserTaskCommandExecutor.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/command/process/: CloseProcessCmd.java  CreateTimerCmd.java  DeleteExecutionCmd.java  JumpTaskCmd.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/config/: ActivitiConfiguration.java  MyBatisConfiguration.java  ORMConfiguration.java  WorkflowEngineInitializer.java  WorkflowEngineProperties.java  WorkflowInstanceInterceptorRegistry.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/domain/: WorkflowDef.java  WorkflowDefField.java  WorkflowDefProcessConfig.java  WorkflowDefRev.java  WorkflowInstance.java  WorkflowInstanceActivity.java  WorkflowObjectEntityRelation.java  WorkflowTaskInstance.java  WorkflowTimerInstance.java  WorkflowTimerJob.java  WorkflowUserOperationType.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/domain/process/buildtime/: ExclusiveGatewayDef.java  ProcessDef.java  ProcessDefElement.java  (+3 more)
workflow-engine-spring/src/main/java/com/github/bryx/workflow/dto/: PageDto.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/dto/buildtime/: ChangeWorkflowDefRevStatusDto.java  CreateWorkflowDefDraftDto.java  PublishWorkflowDefDraftDto.java  QueryWorkflowDefDto.java  QueryWorkflowDefRevDto.java  UpdateWorkflowDefDraftDto.java  UpdateWorkflowDefDto.java  UpdateWorkflowDefRevDto.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/dto/runtime/: CreateWorkflowInstanceDto.java  CreateWorkflowTaskInstanceDto.java  CreateWorkflowTimerInstanceDto.java  CreateWorkflowTimerJobDto.java  QueryWorkflowInstanceDto.java  QueryWorkflowTaskInstanceDto.java  UpdateWorkflowInstanceDto.java  UpdateWorkflowTaskInstanceDto.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/event/: TimerTriggerEvent.java  UserTaskClaimEvent.java  UserTaskModifyEvent.java  UserTaskRejectBackEvent.java  UserTaskSubmitEvent.java  UserTaskTransferEvent.java  WorkflowCloseEvent.java  WorkflowEvent.java  WorkflowStartEvent.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/exception/: ProcessRuntimeException.java  WorkflowRuntimeException.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/functions/: ToObjBiFunction.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/interceptor/: Interceptor.java  WorkflowInstanceInterceptor.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/mapper/: WorkflowDefMapper.java  WorkflowDefRevMapper.java  WorkflowInstanceActivityMapper.java  WorkflowInstanceMapper.java  WorkflowObjectEntityRelationMapper.java  WorkflowTaskInstanceMapper.java  WorkflowTimerJobMapper.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/mapper/process/: ProcessMapper.java  TaskObjectAssigneeMapper.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/service/: WorkflowBuildTimeQuery.java  WorkflowBuildTimeService.java  WorkflowRuntimeQuery.java  WorkflowRuntimeService.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/service/dao/: WorkflowDefDao.java  WorkflowDefRevDao.java  WorkflowInstanceActivityDao.java  WorkflowInstanceDao.java  WorkflowObjectEntityRelationDao.java  WorkflowTaskInstanceDao.java  WorkflowTimerJobDao.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/service/impl/: WorkflowBuildTimeQueryImpl.java  WorkflowBuildTimeServiceImpl.java  WorkflowRuntimeQueryImpl.java  WorkflowRuntimeServiceImpl.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/service/process/: ProcessDefinitionService.java  ProcessService.java  TimerListener.java
workflow-engine-spring/src/main/java/com/github/bryx/workflow/util/: CollectionsUtil.java  DateTimeUtils.java  FileUtil.java  SpringUtil.java  StringUtil.java
workflow-engine-spring/src/main/resources/mapper/mysql/: WorkflowDefMapper.xml
workflow-engine-spring/src/main/resources/mapper/oracle/: ProcessMapper.xml
workflow-engine-spring/src/main/resources/mapper/postgres/: ProcessMapper.xml
(+11 files in other folders)
